<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Boj-Ga-hQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-Hh-OpE">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FEn-fz-g35"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" image="photo" catalog="system" id="AaE-dR-ngL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="JAN-5b-5qc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="DMG-CD-EiR">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ctb-he-3He"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-dl-1qC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aKF-Lo-M54"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="JbZ-lK-6xP">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="9cy-tx-tSc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Uu-BWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="barColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-59-Tot">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-3G-sKJ">
                                <rect key="frame" x="25" y="128" width="364" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b7T-Ov-hfB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-cM-WGN">
                                <rect key="frame" x="25" y="754.5" width="364" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FMZ-Pl-gX0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pkh-dl-1qC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="38P-Ca-H4b"/>
                            <constraint firstItem="Kgt-59-Tot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Db-ZO-4Gy"/>
                            <constraint firstItem="g2e-Uu-BWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6zH-t8-0hJ"/>
                            <constraint firstItem="Pkh-dl-1qC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8jn-A9-4pq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ro-Hh-OpE" secondAttribute="bottom" id="CcW-vP-f90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wp9-3G-sKJ" secondAttribute="trailing" constant="25" id="DH4-kS-rUX"/>
                            <constraint firstItem="Wp9-3G-sKJ" firstAttribute="top" secondItem="Pkh-dl-1qC" secondAttribute="bottom" priority="500" constant="40" id="Fcw-Ji-MxO"/>
                            <constraint firstItem="g2e-Uu-BWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L75-XB-fdY"/>
                            <constraint firstItem="RMd-cM-WGN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wp9-3G-sKJ" secondAttribute="bottom" constant="115" id="PEf-i1-RTq"/>
                            <constraint firstItem="Wp9-3G-sKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QUb-mw-np7"/>
                            <constraint firstItem="RMd-cM-WGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="T9v-wv-4ti"/>
                            <constraint firstItem="Pkh-dl-1qC" firstAttribute="top" secondItem="g2e-Uu-BWz" secondAttribute="bottom" id="bGT-1y-Qks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgt-59-Tot" secondAttribute="trailing" id="ca2-AU-w3W"/>
                            <constraint firstAttribute="trailing" secondItem="g2e-Uu-BWz" secondAttribute="trailing" id="di7-GM-uQ7"/>
                            <constraint firstItem="Wp9-3G-sKJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pkh-dl-1qC" secondAttribute="bottom" constant="10" id="fwF-sl-b5X"/>
                            <constraint firstItem="Kgt-59-Tot" firstAttribute="top" secondItem="Pkh-dl-1qC" secondAttribute="bottom" id="gOr-IJ-Ows"/>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RMd-cM-WGN" secondAttribute="bottom" constant="20" id="jNB-mp-rlZ"/>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kzR-pK-kTs"/>
                            <constraint firstItem="Kgt-59-Tot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGb-Fu-lYP"/>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="top" secondItem="Kgt-59-Tot" secondAttribute="bottom" id="nAF-1o-vj8"/>
                            <constraint firstAttribute="trailing" secondItem="Pkh-dl-1qC" secondAttribute="trailing" id="q1x-Km-U1m"/>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="u5Q-A2-QwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMd-cM-WGN" secondAttribute="trailing" constant="25" id="w24-nF-LE4"/>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="top" secondItem="RMd-cM-WGN" secondAttribute="bottom" priority="501" constant="40" id="yFj-bS-Ees"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="5Ro-Hh-OpE" id="nW8-0L-q2s"/>
                        <outlet property="bottomTextField" destination="RMd-cM-WGN" id="HI7-V7-VMq"/>
                        <outlet property="cameraButton" destination="DMG-CD-EiR" id="VFd-FQ-b3r"/>
                        <outlet property="imagePickerView" destination="Kgt-59-Tot" id="EvJ-Dt-mVA"/>
                        <outlet property="shareButton" destination="JbZ-lK-6xP" id="Uo4-rf-eZS"/>
                        <outlet property="superBar" destination="g2e-Uu-BWz" id="BST-PP-SSv"/>
                        <outlet property="topBar" destination="Pkh-dl-1qC" id="2YA-6f-tvr"/>
                        <outlet property="topTextField" destination="Wp9-3G-sKJ" id="5Od-8w-HUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="354"/>
        </scene>
        <!--Item-->
        <scene sceneID="SZV-8b-PVb">
            <objects>
                <collectionViewController id="t0v-wM-2Bq" customClass="SentMemesCollectionVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="afM-uq-yL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zKL-9V-ph7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="stb-pm-7Sp" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a6Z-Su-rSe">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-eI-clH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGg-eI-clH" firstAttribute="leading" secondItem="a6Z-Su-rSe" secondAttribute="leading" id="8Gu-tK-bZr"/>
                                        <constraint firstAttribute="trailing" secondItem="eGg-eI-clH" secondAttribute="trailing" id="XQa-Es-vbs"/>
                                        <constraint firstAttribute="bottom" secondItem="eGg-eI-clH" secondAttribute="bottom" id="YfM-Ku-4Ti"/>
                                        <constraint firstItem="eGg-eI-clH" firstAttribute="top" secondItem="a6Z-Su-rSe" secondAttribute="top" id="sAi-x5-LoK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="eGg-eI-clH" id="2hx-Fg-7UM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t0v-wM-2Bq" id="KHh-if-1px"/>
                            <outlet property="delegate" destination="t0v-wM-2Bq" id="UmZ-9w-OUL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="dko-qG-SBB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfv-7a-78W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="848.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jRw-yw-wCs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Boj-Ga-hQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGa-X8-eWf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t0v-wM-2Bq" kind="relationship" relationship="viewControllers" id="hVp-Bm-aEG"/>
                        <segue destination="4a7-4w-I8d" kind="relationship" relationship="viewControllers" id="VZI-zb-X1z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-eA-F6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="215"/>
        </scene>
        <!--Item-->
        <scene sceneID="mSU-w7-I8h">
            <objects>
                <tableViewController id="4a7-4w-I8d" customClass="SentMemesTableVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R1h-cP-bal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="DUi-Sv-Dof" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUi-Sv-Dof" id="lc8-BY-6CG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-sF-FmR">
                                            <rect key="frame" x="10" y="10" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vz0-sF-FmR" secondAttribute="height" multiplier="1:1" id="VXk-dX-As1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-Hh-EUk">
                                            <rect key="frame" x="128" y="28.5" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-cg-ZvE">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3v-K9-LPw">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vz0-sF-FmR" secondAttribute="bottom" constant="10" id="03f-uz-LzS"/>
                                        <constraint firstItem="vz0-sF-FmR" firstAttribute="leading" secondItem="lc8-BY-6CG" secondAttribute="leading" constant="10" id="2Gn-dw-xW1"/>
                                        <constraint firstItem="yNv-Hh-EUk" firstAttribute="centerY" secondItem="lc8-BY-6CG" secondAttribute="centerY" id="cY9-hU-fio"/>
                                        <constraint firstItem="vz0-sF-FmR" firstAttribute="top" secondItem="lc8-BY-6CG" secondAttribute="top" constant="10" id="ddc-yK-n0u"/>
                                        <constraint firstItem="yNv-Hh-EUk" firstAttribute="leading" secondItem="vz0-sF-FmR" secondAttribute="trailing" constant="40" id="iY8-ES-UjV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeBotttomLabel" destination="M3v-K9-LPw" id="4K6-WG-Kqa"/>
                                    <outlet property="memeImageView" destination="vz0-sF-FmR" id="ydN-ZF-2PQ"/>
                                    <outlet property="memeTopLabel" destination="0XE-cg-ZvE" id="Vm4-vw-1p6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4a7-4w-I8d" id="jke-Sx-kcl"/>
                            <outlet property="delegate" destination="4a7-4w-I8d" id="nPr-7d-wMU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="sgU-eY-iNk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZf-rr-bEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="barColor">
            <color red="0.70200002193450928" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
