<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Boj-Ga-hQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-Hh-OpE">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GCB-yh-pdA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" image="photo" catalog="system" id="AaE-dR-ngL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="JAN-5b-5qc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="DMG-CD-EiR">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ctb-he-3He"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-o7-7sA">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="meme" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-59-Tot">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-cM-WGN">
                                        <rect key="frame" x="25" y="353.5" width="364" height="50.5"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FMZ-Pl-gX0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-3G-sKJ">
                                        <rect key="frame" x="25" y="10" width="364" height="50.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b7T-Ov-hfB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wp9-3G-sKJ" firstAttribute="leading" secondItem="QKb-o7-7sA" secondAttribute="leading" constant="25" id="Byq-Em-eXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp9-3G-sKJ" secondAttribute="trailing" constant="25" id="Enj-bg-Jiv"/>
                                    <constraint firstAttribute="bottom" secondItem="RMd-cM-WGN" secondAttribute="bottom" constant="10" id="F0A-FB-9wa"/>
                                    <constraint firstItem="Wp9-3G-sKJ" firstAttribute="top" secondItem="QKb-o7-7sA" secondAttribute="top" constant="10" id="M7t-TY-cpa"/>
                                    <constraint firstAttribute="bottom" secondItem="Kgt-59-Tot" secondAttribute="bottom" id="b3P-sg-tYo"/>
                                    <constraint firstAttribute="trailing" secondItem="RMd-cM-WGN" secondAttribute="trailing" constant="25" id="fLZ-uI-GRa"/>
                                    <constraint firstItem="Kgt-59-Tot" firstAttribute="top" secondItem="QKb-o7-7sA" secondAttribute="top" id="h11-fk-pjE"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgt-59-Tot" secondAttribute="trailing" id="iEb-u8-20c"/>
                                    <constraint firstItem="Kgt-59-Tot" firstAttribute="leading" secondItem="QKb-o7-7sA" secondAttribute="leading" id="k18-vy-cIg"/>
                                    <constraint firstAttribute="width" secondItem="QKb-o7-7sA" secondAttribute="height" multiplier="1:1" id="n2O-Cf-r2Y"/>
                                    <constraint firstItem="RMd-cM-WGN" firstAttribute="leading" secondItem="QKb-o7-7sA" secondAttribute="leading" constant="25" id="rIY-JM-BAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HTG-wy-sPG"/>
                            <constraint firstItem="QKb-o7-7sA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="600" id="INf-SJ-SzB"/>
                            <constraint firstItem="QKb-o7-7sA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KKx-8F-XMa"/>
                            <constraint firstItem="QKb-o7-7sA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O65-Ce-B6K"/>
                            <constraint firstItem="QKb-o7-7sA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pen-w4-h2W"/>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="top" secondItem="QKb-o7-7sA" secondAttribute="bottom" priority="700" id="dAM-X5-PEl"/>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g9s-J9-RRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QKb-o7-7sA" secondAttribute="trailing" id="jM5-rN-jfJ"/>
                            <constraint firstItem="5Ro-Hh-OpE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xME-LZ-EBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6I-oy-qXl">
                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="JbZ-lK-6xP">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="9cy-tx-tSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="5Ro-Hh-OpE" id="nW8-0L-q2s"/>
                        <outlet property="bottomTextField" destination="RMd-cM-WGN" id="HI7-V7-VMq"/>
                        <outlet property="cameraButton" destination="DMG-CD-EiR" id="VFd-FQ-b3r"/>
                        <outlet property="imagePickerView" destination="Kgt-59-Tot" id="EvJ-Dt-mVA"/>
                        <outlet property="memeView" destination="QKb-o7-7sA" id="6Ut-1X-7oH"/>
                        <outlet property="shareButton" destination="JbZ-lK-6xP" id="Uo4-rf-eZS"/>
                        <outlet property="topTextField" destination="Wp9-3G-sKJ" id="5Od-8w-HUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="450"/>
        </scene>
        <!--Sent Memes CollectionVC-->
        <scene sceneID="SZV-8b-PVb">
            <objects>
                <collectionViewController id="t0v-wM-2Bq" customClass="SentMemesCollectionVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="afM-uq-yL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="88w-2H-Vsb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="stb-pm-7Sp" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a6Z-Su-rSe">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-eI-clH">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="190"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGg-eI-clH" firstAttribute="leading" secondItem="a6Z-Su-rSe" secondAttribute="leading" id="8Gu-tK-bZr"/>
                                        <constraint firstAttribute="trailing" secondItem="eGg-eI-clH" secondAttribute="trailing" id="XQa-Es-vbs"/>
                                        <constraint firstAttribute="bottom" secondItem="eGg-eI-clH" secondAttribute="bottom" id="YfM-Ku-4Ti"/>
                                        <constraint firstItem="eGg-eI-clH" firstAttribute="top" secondItem="a6Z-Su-rSe" secondAttribute="top" id="sAi-x5-LoK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="135" height="190"/>
                                <connections>
                                    <outlet property="memeImageView" destination="eGg-eI-clH" id="2hx-Fg-7UM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t0v-wM-2Bq" id="KHh-if-1px"/>
                            <outlet property="delegate" destination="t0v-wM-2Bq" id="UmZ-9w-OUL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xeQ-x5-Cha">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="S8I-es-6c7">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1f8-3T-SGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TxD-5I-vwO" kind="show" identifier="tomeme2" id="MMf-LO-K9a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfv-7a-78W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="848.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jRw-yw-wCs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Boj-Ga-hQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGa-X8-eWf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g7H-5n-ege" kind="relationship" relationship="viewControllers" id="hVp-Bm-aEG"/>
                        <segue destination="h9c-61-vXE" kind="relationship" relationship="viewControllers" id="VZI-zb-X1z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-eA-F6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="215"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="mSU-w7-I8h">
            <objects>
                <tableViewController id="4a7-4w-I8d" customClass="SentMemesTableVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R1h-cP-bal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="98" id="DUi-Sv-Dof" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUi-Sv-Dof" id="lc8-BY-6CG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-sF-FmR">
                                            <rect key="frame" x="10" y="10" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vz0-sF-FmR" secondAttribute="height" multiplier="1:1" id="VXk-dX-As1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-Hh-EUk">
                                            <rect key="frame" x="128" y="28.5" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-cg-ZvE">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3v-K9-LPw">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vz0-sF-FmR" secondAttribute="bottom" constant="10" id="03f-uz-LzS"/>
                                        <constraint firstItem="vz0-sF-FmR" firstAttribute="leading" secondItem="lc8-BY-6CG" secondAttribute="leading" constant="10" id="2Gn-dw-xW1"/>
                                        <constraint firstItem="yNv-Hh-EUk" firstAttribute="centerY" secondItem="lc8-BY-6CG" secondAttribute="centerY" id="cY9-hU-fio"/>
                                        <constraint firstItem="vz0-sF-FmR" firstAttribute="top" secondItem="lc8-BY-6CG" secondAttribute="top" constant="10" id="ddc-yK-n0u"/>
                                        <constraint firstItem="yNv-Hh-EUk" firstAttribute="leading" secondItem="vz0-sF-FmR" secondAttribute="trailing" constant="40" id="iY8-ES-UjV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeBotttomLabel" destination="M3v-K9-LPw" id="4K6-WG-Kqa"/>
                                    <outlet property="memeImageView" destination="vz0-sF-FmR" id="ydN-ZF-2PQ"/>
                                    <outlet property="memeTopLabel" destination="0XE-cg-ZvE" id="Vm4-vw-1p6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4a7-4w-I8d" id="jke-Sx-kcl"/>
                            <outlet property="delegate" destination="4a7-4w-I8d" id="nPr-7d-wMU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="TPG-uq-bru">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="enz-dB-ZsU">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Bws-3v-1EI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="TxD-5I-vwO" kind="show" identifier="tomeme1" id="EQc-ko-XUe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZf-rr-bEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="81.696428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="Apy-WR-Dkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9c-61-vXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sgU-eY-iNk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyE-xx-45D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4a7-4w-I8d" kind="relationship" relationship="rootViewController" id="HRR-XW-a8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJM-V0-BAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oe7-GK-kXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7H-5n-ege" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dko-qG-SBB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLb-1W-ML7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0v-wM-2Bq" kind="relationship" relationship="rootViewController" id="i27-wX-knN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVl-Co-eO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="848.4375"/>
        </scene>
        <!--Nice Meme-->
        <scene sceneID="50V-ML-PAB">
            <objects>
                <viewController id="TxD-5I-vwO" customClass="ViewMemeVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbX-BF-Me2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-fm-efG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jFc-fm-efG" firstAttribute="leading" secondItem="li6-9A-r1e" secondAttribute="leading" id="OVf-LU-NXa"/>
                            <constraint firstItem="li6-9A-r1e" firstAttribute="bottom" secondItem="jFc-fm-efG" secondAttribute="bottom" id="X5q-DY-KMU"/>
                            <constraint firstItem="li6-9A-r1e" firstAttribute="trailing" secondItem="jFc-fm-efG" secondAttribute="trailing" id="gWZ-MN-him"/>
                            <constraint firstItem="jFc-fm-efG" firstAttribute="top" secondItem="li6-9A-r1e" secondAttribute="top" id="uLR-Le-VDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="li6-9A-r1e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nice Meme" id="adX-8a-oSp"/>
                    <connections>
                        <outlet property="memeImageView" destination="jFc-fm-efG" id="GXI-M2-04u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acJ-IK-sQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MMf-LO-K9a"/>
        <segue reference="1f8-3T-SGA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
